1459178823032	Copy compilation unit
1459193209922	Delete element
1459197205425	Move compilation unit
1459197239665	Move compilation unit
1459197319735	Move compilation unit
1459197520057	Move folder
1459213658345	Rename type 'Ansatte'
1459213739445	Rename type 'Ansatte_laerere'
1459213769562	Rename type 'Ansatte_ikke_laerere'
1459213951299	Delete element
1459214626612	Delete element
1459214630475	Delete element
1459215596234	Delete element
1459264676791	Delete element
1459266971314	Move compilation unit
1459267187532	Copy compilation unit
1459276924840	Rename type 'KleintMain'
