1461694574346	Rename field 'brettId'
1461695045605	Rename field 'brettID'
1461695314360	Delete element
1461696283405	Delete element
1461762958028	Copy compilation units
1461763228243	Copy file
1461763243205	Copy files
1461771669027	Copy compilation units
1461772136624	Rename package 'no.hib.dat101.utsyn'
1461772189523	Delete element
1461772197916	Rename package 'no.hib.dat101.utsyn.text'
1461787436079	Delete elements
1461840831622	Copy compilation unit
1461844970770	Delete element
1461935932955	Copy compilation unit
1461937548780	Delete element
