1458217133117	Rename package 'Kontroll'
1458424092586	Rename local variable 'r'
1458424120289	Rename local variable 'r'
1458424293001	Rename local variable 'u'
1458424302571	Rename local variable 'u'
1458424316681	Rename local variable 'u'
1458428073369	Rename local variable 'fraDato'
1458428084985	Rename local variable 'tilDato'
1458428101115	Rename local variable 'kunde'
1458428892370	Rename local variable 'u'
1458428946239	Rename local variable 'b'
1458429004508	Rename local variable 'b'
1458429151560	Rename local variable 'b'
1458429191321	Rename local variable 'b'
1458429247232	Rename local variable 'b'
1458429763408	Rename local variable 'fornavn'
1458429772035	Rename local variable 'etternavn'
1458429779601	Rename local variable 'adresse'
1458429788119	Rename local variable 'telNr'
1458430217197	Rename local variable 'reservasjon'
1458430260305	Rename local variable 'utleieSted'
1458430271370	Rename local variable 'returSted'
1458430281953	Rename local variable 'fraDato'
1458430289501	Rename local variable 'tilDato'
1458430300586	Rename local variable 'katagori'
1458430358264	Rename local variable 'betaltBeloep'
1458430382402	Rename local variable 'kredittKort'
1458430389445	Rename local variable 'bil'
1458431277272	Rename type 'Katagori'
1458434015787	Rename local variable 'b'
1458435963117	Rename method 'leggTilBiler'
